user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
        worker_connections 768;
}
http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;

        upstream backend {
                server 10.0.0.4:15466;
                server 10.0.0.5:15466;
        }

        proxy_cache_path /tmp/nginxcache keys_zone=mycache:1m;
        server {
                listen 8080;
                server_name _;
                root /var/www/html;
                index index.html index.htm index.nginx-debian.html;
                location = /metrics {
                        stub_status;
                }
        }

        server {
                listen 80;
                listen 443 ssl http2;
                listen [::]:443 reuseport;
                include snippets/self-signed.conf;
                include snippets/ssl-params.conf;
                location /long_dummy {
                        proxy_cache mycache;
                        proxy_cache_valid 200 1m;
                        proxy_pass http://backend;
                }
                location = /operation {
                        proxy_pass http://backend;
                        proxy_cache_bypass $http_post;
                }
                location /db_dummy {
                        proxy_pass http://backend;
                        proxy_cache_bypass $http_get;
                }
                location /api/ {
                        proxy_pass http://backend;
                        proxy_cache_bypass $http_get;
                }
                location / {
                        proxy_pass http://backend;
                }
                root /var/www/html;
                index index.html index.htm index.nginx-debian.html;
                server_name _;
        }
}